<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#52DAEC"
    android:padding="20dp"
    tools:context=".Update2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="#fff"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Heart Rate"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_marginTop="10dp"
                android:hint="Enter your Heart Rate"
                android:textColorHint="@color/black"
                android:id="@+id/bp"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Systolic"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_marginTop="10dp"
                android:hint="Enter your Systolic"
                android:textColorHint="@color/black"
                android:id="@+id/sys"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Diastolic"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_marginTop="10dp"
                android:hint="Enter your Diastolic"
                android:textColorHint="@color/black"
                android:id="@+id/dis"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_marginTop="20dp"
                android:id="@+id/tm"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text=""
                android:textSize="15sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"
                android:backgroundTint="#43D8EC"
                android:id="@+id/up"
                android:text="Update"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>