<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otpSend">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/password"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="25sp"
        android:text="OTP VERIFICATION"
        android:layout_marginTop="25dp"
        android:textColor="#5BC0ED"
        />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="75dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text=" +880 "
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:background="@drawable/back2"
        android:layout_marginRight="2dp"
        />
        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Phone number "
            android:inputType="phone"
            android:maxLength="10"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back2"
        />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4BCDED"
            android:text="SEND"
            android:textSize="20dp"
            />
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:id="@+id/prog"
            />
    </FrameLayout>
    
</LinearLayout>