<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otpSend">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/password"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="25sp"
        android:text="OTP VERIFICATION"
        android:layout_marginTop="25dp"
        android:textColor="#5BC0ED"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textSize="20sp"
        android:text="OTP sent to"
        android:layout_marginTop="20dp"
        android:textColor="#290C0C"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="25sp"
        android:id="@+id/nmbr"
        android:text=""
        android:layout_marginTop="5dp"
        android:textColor="#290C0C"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:id="@+id/one"
            android:layout_marginLeft="45dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="25sp"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            tools:ignore="LabelFor"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back3"
            />
        <EditText
            android:id="@+id/two"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:textAlignment="center"
            android:layout_height="45dp"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            tools:ignore="LabelFor"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back3"
            />
        <EditText
            android:id="@+id/three"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textAlignment="center"
            android:importantForAutofill="yes"
            tools:ignore="LabelFor"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back3"
            />
        <EditText
            android:id="@+id/four"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textAlignment="center"
            android:importantForAutofill="yes"
            tools:ignore="LabelFor"
            android:padding="5dp"
            android:textSize="25sp"
            android:maxLength="1"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back3"
            />
        <EditText
            android:id="@+id/five"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:imeOptions="actionNext"
            android:layout_height="45dp"
            android:inputType="number"
            android:importantForAutofill="yes"
            tools:ignore="LabelFor"
            android:textAlignment="center"
            android:padding="5dp"
            android:maxLength="1"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back3"
            />
        <EditText
            android:id="@+id/six"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:textSize="25sp"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:padding="5dp"
            android:textAlignment="center"
            android:importantForAutofill="yes"
            tools:ignore="LabelFor"
            android:textColor="#000000"
            android:textColorHint="#88B0C3"
            android:background="@drawable/back3"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4BCDED"
            android:text="VERIFY"
            android:textSize="20dp"
            />
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:id="@+id/prog"
            />
    </FrameLayout>
</LinearLayout>